'''
字典生成式和列表生成式相同
字典里，可以用get函数
根据指定键返回相应的值，可以设置默认参数
'''
d = {'one':1, 'two':2, 'three':3}
#如果找到one，打印值，如果没找到，则打印100
print(d.get('one',100))