'''
类的魔术方法
魔术方法；不需要人为调用的方法，基本是特定的时刻自己触发
魔术方法的统一特征；方法名被前后两个下划线包裹（如__init__）
'''
class A():
	def __init__(self,name=0):
		print('lilei')
#当实例化A的时候，自动触发函数		
a = A()		